<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.ys.musicplayer.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />
    <!-- /////////////////////////////////////////////////////////// -->.

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/panel_flat"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsLayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:theme="@style/text"
                app:tabGravity="center"
                app:tabIndicator="@android:drawable/menuitem_background"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorHeight="5dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="#000000"
                tools:visibility="visible" />

        </FrameLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1">

        </androidx.viewpager2.widget.ViewPager2>


    </LinearLayout>


</LinearLayout>