<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background_blue">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/display" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:background="#000000"
            android:scrollbars="vertical"
            tools:itemCount="20"
            tools:listitem="@layout/item_playlist" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:background="#050505"
            android:visibility="gone">

        </ListView>

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_space"
        android:orientation="horizontal"
        android:showDividers="middle|beginning">

        <ImageButton
            android:id="@+id/btn_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_left"
            app:srcCompat="@drawable/file_plus"
            app:tint="#A3B3CE" />

        <ImageButton
            android:id="@+id/btn_shf"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_center"
            app:srcCompat="@drawable/shuffle_disabled"
            app:tint="#A3B3CE" />

        <ImageButton
            android:id="@+id/btn_opt"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_right"
            android:tint="@color/blue"
            app:srcCompat="@drawable/playlist_edit" />

    </LinearLayout>

</LinearLayout>